{
  "name": "@stacks/wallet-sdk",
  "version": "6.16.1",
  "description": "A library for generating Stacks blockchain wallets",
  "license": "MIT",
  "author": "Hiro Systems PBC (https://hiro.so)",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc -b tsconfig.build.json",
    "build:cjs:watch": "tsc --outDir ./lib -m commonjs -t es2017 --watch",
    "build:esm": "tsc -p tsconfig.build.json --module ES6 --outDir ./dist/esm",
    "build:esm:watch": "tsc --outDir ./lib-esm -m es6 -t es2017 --watch",
    "build:umd": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js",
    "clean": "rimraf dist && tsc -b tsconfig.build.json --clean",
    "depcheck": "depcheck --ignores='@types/*,eslint*,safe-buffer,codecov,@typescript-eslint/*,@blockstack/*'",
    "dev": "cross-env NODE_ENV=development tsdx watch",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx}\" *.js",
    "lint:prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\" *.js",
    "pack": "npm pack",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build",
    "start": "tsc -b tsconfig.build.json --watch --verbose",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage=false",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch"
  },
  "dependencies": {
    "@scure/bip32": "1.1.3",
    "@scure/bip39": "1.1.0",
    "@stacks/auth": "^6.16.1",
    "@stacks/common": "^6.16.0",
    "@stacks/encryption": "^6.16.1",
    "@stacks/network": "^6.16.0",
    "@stacks/profile": "^6.16.1",
    "@stacks/storage": "^6.16.1",
    "@stacks/transactions": "^6.16.1",
    "buffer": "^6.0.3",
    "c32check": "^2.0.0",
    "jsontokens": "^4.0.1",
    "triplesec": "^4.0.3",
    "zone-file": "^2.0.0-beta.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.4",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "jest-fetch-mock": "^3.0.3",
    "process": "^0.11.10",
    "yalc": "1.0.0-pre.49"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "browser": {
    "crypto": false
  },
  "umd:main": "dist/umd/index.js",
  "unpkg": "dist/umd/index.js",
  "files": [
    "dist",
    "src"
  ]
}
