{
  "name": "@stacks/transactions",
  "version": "6.16.1",
  "description": "Javascript library for constructing transactions on the Stacks blockchain.",
  "license": "MIT",
  "author": "Hiro Systems PBC (https://hiro.so)",
  "contributors": [
    "Ken Liao",
    "Matthew Little",
    "Reed Rosenbluth"
  ],
  "homepage": "https://hiro.so/stacks-js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc -b tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.build.json --module ES6 --outDir ./dist/esm",
    "build:umd": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js",
    "clean": "rimraf dist && tsc -b tsconfig.build.json --clean",
    "pack": "npm pack",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build",
    "start": "tsc -b tsconfig.build.json --watch --verbose",
    "test": "jest",
    "test:watch": "jest --watch --coverage=false",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch"
  },
  "dependencies": {
    "@noble/hashes": "1.1.5",
    "@noble/secp256k1": "1.7.1",
    "@stacks/common": "^6.16.0",
    "@stacks/network": "^6.16.0",
    "c32check": "^2.0.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@stacks/encryption": "^6.16.1",
    "@types/common-tags": "^1.8.0",
    "@types/elliptic": "^6.4.12",
    "@types/lodash.clonedeep": "^4.5.6",
    "common-tags": "^1.8.0",
    "elliptic": "^6.5.4",
    "process": "^0.11.10",
    "rimraf": "^3.0.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "unpkg": "dist/umd/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks.js.git"
  },
  "bugs": {
    "url": "https://github.com/hirosystems/stacks.js/issues"
  }
}
