{
  "name": "@stacks/common",
  "version": "6.16.0",
  "description": "Common Stacks utilities",
  "license": "MIT",
  "author": "Hiro Systems PBC (https://hiro.so)",
  "homepage": "https://hiro.so/stacks-js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc -b tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.build.json --module ES6 --outDir ./dist/esm",
    "build:umd": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js",
    "clean": "rimraf dist && tsc -b tsconfig.build.json --clean",
    "pack": "npm pack",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build",
    "start": "tsc -b tsconfig.build.json --watch --verbose",
    "test": "jest",
    "test:watch": "jest --watch --coverage=false",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch"
  },
  "dependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^18.0.4"
  },
  "devDependencies": {
    "bn.js": "^5.2.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "unpkg": "dist/umd/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks.js.git"
  },
  "bugs": {
    "url": "https://github.com/blockstack/blockstack.js/issues"
  }
}
