{
  "name": "@stacks/encryption",
  "version": "6.16.1",
  "description": "Encryption utilities for Stacks",
  "license": "MIT",
  "author": "Hiro Systems PBC (https://hiro.so)",
  "homepage": "https://hiro.so/stacks-js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc -b tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.build.json --module ES6 --outDir ./dist/esm",
    "build:umd": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js",
    "clean": "rimraf dist && tsc -b tsconfig.build.json --clean",
    "pack": "npm pack",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build",
    "start": "tsc -b tsconfig.build.json --watch --verbose",
    "test": "jest",
    "test:watch": "jest --watch --coverage=false",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch"
  },
  "dependencies": {
    "@noble/hashes": "1.1.5",
    "@noble/secp256k1": "1.7.1",
    "@scure/bip39": "1.1.0",
    "@stacks/common": "^6.16.0",
    "@types/node": "^18.0.4",
    "base64-js": "^1.5.1",
    "bs58": "^5.0.0",
    "ripemd160-min": "^0.0.6",
    "varuint-bitcoin": "^1.1.2"
  },
  "devDependencies": {
    "@peculiar/webcrypto": "^1.1.6",
    "@stacks/transactions": "^6.16.1",
    "@types/bs58check": "^2.1.0",
    "@types/elliptic": "^6.4.12",
    "@types/sha.js": "^2.4.0",
    "@types/triplesec": "^3.0.0",
    "bitcoinjs-lib": "^5.2.0",
    "bs58check": "^2.1.2",
    "crypto-browserify": "^3.12.0",
    "elliptic": "^6.5.4",
    "jsontokens": "^4.0.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "triplesec": "^4.0.3"
  },
  "sideEffects": false,
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "browser": {
    "crypto": false
  },
  "umd:main": "dist/umd/index.js",
  "unpkg": "dist/umd/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks.js.git"
  },
  "bugs": {
    "url": "https://github.com/blockstack/blockstack.js/issues"
  }
}
