{
  "private": true,
  "name": "root",
  "workspaces": [
    "packages/**"
  ],
  "license": "MIT",
  "prettier": "@stacks/prettier-config",
  "scripts": {
    "build": "lerna run build",
    "build:docs": "rimraf docs && typedoc",
    "ci:version": "npx lerna version --conventional-commits --no-push --no-git-tag-version --yes",
    "clean": "lerna clean",
    "lerna": "lerna",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"packages/**/src/**/*.{ts,tsx|!(d.ts)}\" -f unix",
    "lint:eslint:fix": "eslint \"packages/**/src/**/*.{ts,tsx}\" -f unix --fix",
    "lint:fix": "eslint \"packages/**/src/**/*.{ts,tsx}\" -f unix --fix",
    "lint:prettier": "prettier --check \"packages/**/src/**/*.{ts,tsx|!(d.ts)}\" *.js --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"packages/**/src/**/*.{ts,tsx|!(d.ts)}\" *.js --ignore-path .gitignore",
    "madge": "madge --circular --extensions ts --exclude '(triplesec|d).ts' packages/",
    "pack": "lerna run pack",
    "test": "lerna run test",
    "typecheck": "lerna run typecheck --parallel --no-bail --stream",
    "prepare": "husky install .github/.husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@stacks/eslint-config": "^2.0.0",
    "@stacks/prettier-config": "^0.0.10",
    "@types/bs58check": "^2.1.0",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "assert": "^2.0.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "esbuild": "^0.19.0",
    "esbuild-loader": "^4.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.3",
    "inspectpack": "^4.7.1",
    "jest": "^29.6.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-module-name-mapper": "^0.1.5",
    "lerna": "^8.1.2",
    "madge": "^6.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "stream-http": "^3.2.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.1",
    "typedoc-plugin-replace-text": "^3.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "blockstack": {
      "ajv": "6.12.6",
      "tough-cookie": "4.1.3"
    },
    "json5": "2.2.3",
    "nth-check": "2.0.1",
    "schema-inspector": "2.0.2",
    "socket.io-client": "4.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks.js.git"
  }
}
