{
  "name": "@stacks/cli",
  "version": "6.16.1",
  "description": "Stacks command line tool",
  "license": "MIT",
  "author": "Hiro Systems PBC (https://hiro.so)",
  "contributors": [
    "Ken Liao <yukanliao@gmail.com>"
  ],
  "homepage": "https://hiro.so/stacks-js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs",
    "build:cjs": "tsc -b tsconfig.build.json",
    "clean": "rimraf dist && tsc -b tsconfig.build.json --clean",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build",
    "start": "tsc -b tsconfig.build.json --watch --verbose",
    "test": "jest",
    "test:watch": "jest --watch --coverage=false"
  },
  "dependencies": {
    "@scure/bip32": "1.1.3",
    "@scure/bip39": "1.1.0",
    "@stacks/auth": "^6.16.1",
    "@stacks/blockchain-api-client": "4.0.1",
    "@stacks/bns": "^6.16.1",
    "@stacks/common": "^6.16.0",
    "@stacks/encryption": "^6.16.1",
    "@stacks/network": "^6.16.0",
    "@stacks/stacking": "^6.16.1",
    "@stacks/storage": "^6.16.1",
    "@stacks/transactions": "^6.16.1",
    "@stacks/wallet-sdk": "^6.16.1",
    "ajv": "^6.12.6",
    "bip32": "^2.0.6",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.2.0",
    "blockstack": "^19.2.2",
    "c32check": "^2.0.0",
    "cors": "^2.8.4",
    "cross-fetch": "^3.1.5",
    "express": "^4.17.1",
    "express-winston": "^3.1.0",
    "inquirer": "^7.1.0",
    "jsontokens": "^4.0.1",
    "node-fetch": "^2.6.0",
    "ripemd160": "^2.0.1",
    "wif": "^2.0.6",
    "winston": "^3.2.1",
    "zone-file": "^2.0.0-beta.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/express-winston": "^3.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^18.0.4",
    "@types/node-fetch": "^2.5.0",
    "@types/ripemd160": "^2.0.0",
    "@types/wif": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "bitcoin",
    "bitcoin auth",
    "bitcoin authentication",
    "bitcoin login",
    "blockchain",
    "blockchain auth",
    "blockchain authentication",
    "blockchain id",
    "blockchain login",
    "blockchainid",
    "blockstack",
    "blockstack auth",
    "command",
    "crypto",
    "cryptography",
    "ethereum",
    "id",
    "identity",
    "login",
    "profile",
    "signin",
    "sso",
    "stacks",
    "token"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks.js.git"
  },
  "bugs": {
    "url": "https://github.com/blockstack/blockstack.js/issues"
  },
  "bin": {
    "stacks": "./bin.js",
    "stx": "./bin.js"
  }
}
