{
  "name": "@stacks/stacking",
  "version": "6.16.1",
  "description": "Library for Stacking.",
  "license": "MIT",
  "author": "Hiro Systems PBC (https://hiro.so)",
  "homepage": "https://hiro.so/stacks-js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc -b tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.build.json --module ES6 --outDir ./dist/esm",
    "build:umd": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js",
    "clean": "rimraf dist && tsc -b tsconfig.build.json --clean",
    "pack": "npm pack",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build",
    "start": "tsc -b tsconfig.build.json --watch --verbose",
    "test": "jest",
    "test:watch": "jest --watch --coverage=false",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch"
  },
  "dependencies": {
    "@noble/hashes": "1.1.5",
    "@scure/base": "1.1.1",
    "@stacks/common": "^6.16.0",
    "@stacks/encryption": "^6.16.1",
    "@stacks/network": "^6.16.0",
    "@stacks/stacks-blockchain-api-types": "^0.61.0",
    "@stacks/transactions": "^6.16.1",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@stacks/blockchain-api-client": "^7.3.0",
    "jest-fetch-mock": "^3.0.3",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0"
  },
  "sideEffects": false,
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "unpkg": "dist/umd/index.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "Stacking",
    "Stacks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/stacks.js.git"
  },
  "bugs": {
    "url": "https://github.com/blockstack/blockstack.js/issues"
  }
}
